<div class="container-fluid">
  <h1 class="mt-4"><svg class="svg-inline--fa fa-building fa-w-14 custom-icon" style="color: silver;" aria-hidden="true"
      focusable="false" data-prefix="fas" data-icon="building" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 448 512" data-fa-i2svg="">
      <path fill="currentColor"
        d="M436 480h-20V24c0-13.255-10.745-24-24-24H56C42.745 0 32 10.745 32 24v456H12c-6.627 0-12 5.373-12 12v20h448v-20c0-6.627-5.373-12-12-12zM128 76c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12V76zm0 96c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12v-40zm52 148h-40c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12zm76 160h-64v-84c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v84zm64-172c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40zm0-96c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40zm0-96c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12V76c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40z">
      </path>
    </svg><!-- <i class="fas fa-building" style="color: silver"></i> Font Awesome fontawesome.com --> Liste des Cachets
  </h1>
  <ol class="breadcrumb mb-4">
    <li class="breadcrumb-item active"  style="background-color: lightblue; border-radius: 2px; margin: 2px; padding: 5px;">
      Hello M/Mme, il est 12:23 en ce jour du Mardi 6 Aout 2024 .

    </li>
  </ol>
  <div class="row">
    <div class="col-xl-12">


      <b>
        <!-- Nav pills -->
        <ul class="nav nav-pills" style="float: right;">
          <li class="nav-item">
            <a class="btn btn-success" (click)="navigateToForm()"  style="background-color: #28a745; color: white;">
              <svg class="svg-inline--fa fa-plus-circle fa-w-16 small-icon" aria-hidden="true" focusable="false"
                data-prefix="fas" data-icon="plus-circle" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor"
                  d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z">
                </path>
              </svg><!-- <i class="fas fa-plus-circle"></i> Font Awesome fontawesome.com -->
              Nouveau cachet
            </a>
          </li>
        </ul>
        <ul class="nav nav-pills" style="float: right;">
          <li class="nav-item">
            <a class="nav-link active btn btn-success" href="etat_cachet_livre.php"  style="background-color: #28a745; color: white;margin-right: 20px " target="blank"
             ><svg class="svg-inline--fa fa-download fa-w-16 small-icon" aria-hidden="true"
                focusable="false" data-prefix="fas" data-icon="download" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor"
                  d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z">
                </path>
              </svg><!-- <i class="fas fa-download"></i> Font Awesome fontawesome.com --> Cachet Livré
            </a>
          </li>
        </ul>
        <ul class="nav nav-pills" style="float: right;">
          <li class="nav-item">
            <a class="nav-link active btn btn-success" href="etat_cachet_disponible.php" target="blank"  style="background-color: #28a745;color: white;margin-right: 20px "><svg class="svg-inline--fa fa-download fa-w-16 small-icon" aria-hidden="true"
                focusable="false" data-prefix="fas" data-icon="download" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor"
                  d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z">
                </path>
              </svg><!-- <i class="fas fa-download"></i> Font Awesome fontawesome.com --> Cachet disponible
            </a>
          </li>
        </ul>
        <ul class="nav nav-pills" style="float: right;">
          <li class="nav-item">
            <a class="nav-link active btn btn-success" href="etat_cachet_envoye.php" target="blank"  style="background-color: #28a745; color: white;margin-right: 20px"
            ><svg class="svg-inline--fa fa-download fa-w-16 small-icon" aria-hidden="true"
                focusable="false" data-prefix="fas" data-icon="download" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor"
                  d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z">
                </path>
              </svg><!-- <i class="fas fa-download"> </i> Font Awesome fontawesome.com --> Demande envoyée
            </a>
          </li>
        </ul>
        <ul class="nav nav-pills" style="float: right;">
          <li class="nav-item">
            <a class="nav-link active btn btn-success" href="etat_cachet_fabrication.php" target="blank"  style="background-color: #28a745; color: white;margin-right: 20px"
             ><svg class="svg-inline--fa fa-download fa-w-16 small-icon" aria-hidden="true"
                focusable="false" data-prefix="fas" data-icon="download" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor"
                  d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z">
                </path>
              </svg><!-- <i class="fas fa-download"></i> Font Awesome fontawesome.com --> En cours de fabrication
            </a>
          </li>
        </ul>
      </b>


    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <hr>
    </div>
  </div>
  <!--                Main Body              -->
  <div class="row">
    <div class="col-md-12">
      <div class="table-responsive">
        <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="dataTables_length" id="dataTable_length"><label>Show <select name="dataTable_length"
                    aria-controls="dataTable" class="custom-select custom-select-sm form-control form-control-sm">
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                  </select> entries</label></div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div id="dataTable_filter" class="dataTables_filter"><label>Search:<input type="search"
                    class="form-control form-control-sm" placeholder="" aria-controls="dataTable"></label></div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <table class="table table-border table-striped custom-table mb-0 dataTable no-footer" id="dataTable"
                role="grid" aria-describedby="dataTable_info">
                <thead>
                  <tr align="center" style="background-color: #dde9dd" role="row">
                    <th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                      aria-sort="ascending" aria-label="Matricule: activate to sort column descending"
                      style="width: 71.6875px;">Matricule</th>
                    <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                      aria-label="Membre: activate to sort column ascending" style="width: 89.5469px;">Membre</th>
                    <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                      aria-label="Tel : activate to sort column ascending" style="width: 107.219px;">Tel </th>
                    <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                      aria-label="N° Recue : activate to sort column ascending" style="width: 107.219px;">N° Recue </th>
                    <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                      aria-label="Ville : activate to sort column ascending" style="width: 66.0469px;">Ville </th>
                    <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                      aria-label="Statut: activate to sort column ascending" style="width: 178px;">Statut</th>
                    <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                      aria-label="Année: activate to sort column ascending" style="width: 47.9219px;">Année</th>
                    <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                      aria-label="Auteur: activate to sort column ascending" style="width: 89.5469px;">Auteur</th>
                    <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1"
                      aria-label=" Font Awesome fontawesome.com -->: activate to sort column ascending"
                      style="width: 14px;"><svg class="svg-inline--fa fa-bars fa-w-14" aria-hidden="true"
                        focusable="false" data-prefix="fas" data-icon="bars" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                        <path fill="currentColor"
                          d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
                        </path>
                      </svg><!-- <i class="fas fa-bars"></i> Font Awesome fontawesome.com --></th>
                  </tr>
                </thead>
                <tbody>


                  <tr align="center" role="row" class="odd">
                    <td class="sorting_1"><a href="modifier_cachet.php?id=1045" style="color: black">02- 0088</a></td>
                    <td><a href="modifier_cachet.php?id=1045" style="color: black">TCHOMGUEU Omer Magloire</a></td>
                    <td><a href="modifier_cachet.php?id=1045" style="color: black">699319725</a></td>
                    <td>699319725</td>
                    <td>DOUALA</td>

                    <td style="width: 20%;">
                      <a href="modifier_cachet.php?id=1045" style=" width:200px;" class="btn btn-success">Cachet
                        disponible</a>
                    </td>
                    <td><a href="modifier_cachet.php?id=1045" style="color: black">2024-03-07</a></td>
                    <td>TCHOMGUEU Omer Magloire</td>
                    <td class="text-right">
                      <div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                          aria-expanded="false"><svg class="svg-inline--fa fa-ellipsis-v fa-w-6 custom-iconbuttonmenu "
                            aria-hidden="true" focusable="false" data-prefix="fa" data-icon="ellipsis-v" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="">
                            <path fill="currentColor"
                              d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0 352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z">
                            </path>
                          </svg><!-- <i class="fa fa-ellipsis-v"></i> Font Awesome fontawesome.com --></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" (click)="navigateToFormEdit()">
                            <svg class="svg-inline--fa fa-pen fa-w-16 custom-iconbutton " aria-hidden="true"
                              focusable="false" data-prefix="fas" data-icon="pen" role="img"
                              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor"
                                d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z">
                              </path>
                            </svg><!-- <i class="fas fa-pen"></i> Font Awesome fontawesome.com --> Edit</a>
                        </div>
                      </div>

                    </td>
                  </tr>
                  <tr align="center" role="row" class="even">
                    <td class="sorting_1"><a href="modifier_cachet.php?id=1046" style="color: black">02- 0099</a></td>
                    <td><a href="modifier_cachet.php?id=1046" style="color: black">TCHOKOGOUE Vincent</a></td>
                    <td><a href="modifier_cachet.php?id=1046" style="color: black">699415130</a></td>
                    <td>699415130</td>
                    <td>Yaoundé</td>

                    <td style="width: 20%;">
                      <a href="modifier_cachet.php?id=1046" style=" width:200px;" class="btn btn-secondary">Cachet
                        Livré</a>
                    </td>
                    <td><a href="modifier_cachet.php?id=1046" style="color: black">2024-03-07</a></td>
                    <td>TCHOKOGOUE Vincent</td>
                    <td class="text-right">
                      <div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                          aria-expanded="false"><svg class="svg-inline--fa fa-ellipsis-v fa-w-6 custom-iconbuttonmenu "
                            aria-hidden="true" focusable="false" data-prefix="fa" data-icon="ellipsis-v" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="">
                            <path fill="currentColor"
                              d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0 352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z">
                            </path>
                          </svg><!-- <i class="fa fa-ellipsis-v"></i> Font Awesome fontawesome.com --></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="modifier_cachet.php?id=1046"><svg
                              class="svg-inline--fa fa-pen fa-w-16 custom-iconbutton " aria-hidden="true"
                              focusable="false" data-prefix="fas" data-icon="pen" role="img"
                              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor"
                                d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z">
                              </path>
                            </svg><!-- <i class="fas fa-pen"></i> Font Awesome fontawesome.com --> Edit</a>
                        </div>
                      </div>

                    </td>
                  </tr>
                  <tr align="center" role="row" class="odd">
                    <td class="sorting_1"><a href="modifier_cachet.php?id=1069" style="color: black">02- 0184</a></td>
                    <td><a href="modifier_cachet.php?id=1069" style="color: black">SIPEHOU TEKAM Guy Constantin</a></td>
                    <td><a href="modifier_cachet.php?id=1069" style="color: black">699851233</a></td>
                    <td>699851233</td>
                    <td>Yaooundé</td>

                    <td style="width: 20%;">
                      <a href="modifier_cachet.php?id=1069" style=" width:200px;" class="btn btn-success">Cachet
                        disponible</a>
                    </td>
                    <td><a href="modifier_cachet.php?id=1069" style="color: black">2024-04-23</a></td>
                    <td>SIPEHOU TEKAM Guy Constantin</td>
                    <td class="text-right">
                      <div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                          aria-expanded="false"><svg class="svg-inline--fa fa-ellipsis-v fa-w-6 custom-iconbuttonmenu"
                            aria-hidden="true" focusable="false" data-prefix="fa" data-icon="ellipsis-v" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="">
                            <path fill="currentColor"
                              d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0 352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z">
                            </path>
                          </svg><!-- <i class="fa fa-ellipsis-v"></i> Font Awesome fontawesome.com --></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="modifier_cachet.php?id=1069"><svg
                              class="svg-inline--fa fa-pen fa-w-16 custom-iconbutton " aria-hidden="true"
                              focusable="false" data-prefix="fas" data-icon="pen" role="img"
                              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor"
                                d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z">
                              </path>
                            </svg><!-- <i class="fas fa-pen"></i> Font Awesome fontawesome.com --> Edit</a>
                        </div>
                      </div>

                    </td>
                  </tr>
                  <tr align="center" role="row" class="even">
                    <td class="sorting_1"><a href="modifier_cachet.php?id=1044" style="color: black">02- 0265</a></td>
                    <td><a href="modifier_cachet.php?id=1044" style="color: black">SIMEU Paul </a></td>
                    <td><a href="modifier_cachet.php?id=1044" style="color: black">699554741</a></td>
                    <td>699554741</td>
                    <td>Douala</td>

                    <td style="width: 20%;">
                      <a href="modifier_cachet.php?id=1044" style=" width:200px;" class="btn btn-secondary">Cachet
                        Livré</a>
                    </td>
                    <td><a href="modifier_cachet.php?id=1044" style="color: black">2024-03-06</a></td>
                    <td>SIMEU Paul </td>
                    <td class="text-right">
                      <div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                          aria-expanded="false"><svg class="svg-inline--fa fa-ellipsis-v fa-w-6 custom-iconbuttonmenu"
                            aria-hidden="true" focusable="false" data-prefix="fa" data-icon="ellipsis-v" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="">
                            <path fill="currentColor"
                              d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0 352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z">
                            </path>
                          </svg><!-- <i class="fa fa-ellipsis-v"></i> Font Awesome fontawesome.com --></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="modifier_cachet.php?id=1044"><svg
                              class="svg-inline--fa fa-pen fa-w-16 custom-iconbutton" aria-hidden="true"
                              focusable="false" data-prefix="fas" data-icon="pen" role="img"
                              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor"
                                d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z">
                              </path>
                            </svg><!-- <i class="fas fa-pen"></i> Font Awesome fontawesome.com --> Edit</a>
                        </div>
                      </div>

                    </td>
                  </tr>
                  <tr align="center" role="row" class="odd">
                    <td class="sorting_1"><a href="modifier_cachet.php?id=1096" style="color: black">02- 0488</a></td>
                    <td><a href="modifier_cachet.php?id=1096" style="color: black">TCHUMTCHOUA TOHOUO Valère </a></td>
                    <td><a href="modifier_cachet.php?id=1096" style="color: black">677484848</a></td>
                    <td>677484848</td>
                    <td>DOUALA</td>

                    <td style="width: 20%;">
                      <a href="modifier_cachet.php?id=1096" style=" width:200px;" class="btn btn-success">Cachet
                        disponible</a>
                    </td>
                    <td><a href="modifier_cachet.php?id=1096" style="color: black">2024-06-26</a></td>
                    <td>TCHUMTCHOUA TOHOUO Valère </td>
                    <td class="text-right">
                      <div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                          aria-expanded="false"><svg class="svg-inline--fa fa-ellipsis-v fa-w-6 custom-iconbuttonmenu"
                            aria-hidden="true" focusable="false" data-prefix="fa" data-icon="ellipsis-v" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="">
                            <path fill="currentColor"
                              d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0 352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z">
                            </path>
                          </svg><!-- <i class="fa fa-ellipsis-v"></i> Font Awesome fontawesome.com --></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="modifier_cachet.php?id=1096"><svg
                              class="svg-inline--fa fa-pen fa-w-16 custom-iconbutton" aria-hidden="true"
                              focusable="false" data-prefix="fas" data-icon="pen" role="img"
                              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor"
                                d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z">
                              </path>
                            </svg><!-- <i class="fas fa-pen"></i> Font Awesome fontawesome.com --> Edit</a>
                        </div>
                      </div>

                    </td>
                  </tr>
                  <tr align="center" role="row" class="even">
                    <td class="sorting_1"><a href="modifier_cachet.php?id=994" style="color: black">03- 0600</a></td>
                    <td><a href="modifier_cachet.php?id=994" style="color: black">OTTOU Jean Marie Aimé </a></td>
                    <td><a href="modifier_cachet.php?id=994" style="color: black">699912802</a></td>
                    <td>699912802</td>
                    <td>Yaoundé</td>

                    <td style="width: 20%;">
                      <a href="modifier_cachet.php?id=994" style=" width:200px;" class="btn btn-secondary">Cachet
                        Livré</a>
                    </td>
                    <td><a href="modifier_cachet.php?id=994" style="color: black">2024-01-05</a></td>
                    <td>OTTOU Jean Marie Aimé </td>
                    <td class="text-right">
                      <div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                          aria-expanded="false"><svg class="svg-inline--fa fa-ellipsis-v fa-w-6 custom-iconbuttonmenu"
                            aria-hidden="true" focusable="false" data-prefix="fa" data-icon="ellipsis-v" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="">
                            <path fill="currentColor"
                              d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0 352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z">
                            </path>
                          </svg><!-- <i class="fa fa-ellipsis-v"></i> Font Awesome fontawesome.com --></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="modifier_cachet.php?id=994"><svg
                              class="svg-inline--fa fa-pen fa-w-16 custom-iconbutton" aria-hidden="true"
                              focusable="false" data-prefix="fas" data-icon="pen" role="img"
                              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor"
                                d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z">
                              </path>
                            </svg><!-- <i class="fas fa-pen"></i> Font Awesome fontawesome.com --> Edit</a>
                        </div>
                      </div>

                    </td>
                  </tr>
                  <tr align="center" role="row" class="odd">
                    <td class="sorting_1"><a href="modifier_cachet.php?id=1043" style="color: black">07- 0929</a></td>
                    <td><a href="modifier_cachet.php?id=1043" style="color: black">YOMB Alex Yves </a></td>
                    <td><a href="modifier_cachet.php?id=1043" style="color: black">696569506</a></td>
                    <td>696569506</td>
                    <td>Douala</td>

                    <td style="width: 20%;">
                      <a href="modifier_cachet.php?id=1043" style=" width:200px;" class="btn btn-secondary">Cachet
                        Livré</a>
                    </td>
                    <td><a href="modifier_cachet.php?id=1043" style="color: black">2024-03-06</a></td>
                    <td>YOMB Alex Yves </td>
                    <td class="text-right">
                      <div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                          aria-expanded="false"><svg class="svg-inline--fa fa-ellipsis-v fa-w-6 custom-iconbuttonmenu"
                            aria-hidden="true" focusable="false" data-prefix="fa" data-icon="ellipsis-v" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="">
                            <path fill="currentColor"
                              d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0 352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z">
                            </path>
                          </svg><!-- <i class="fa fa-ellipsis-v"></i> Font Awesome fontawesome.com --></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="modifier_cachet.php?id=1043"><svg
                              class="svg-inline--fa fa-pen fa-w-16 custom-iconbutton" aria-hidden="true"
                              focusable="false" data-prefix="fas" data-icon="pen" role="img"
                              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor"
                                d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z">
                              </path>
                            </svg><!-- <i class="fas fa-pen"></i> Font Awesome fontawesome.com --> Edit</a>
                        </div>
                      </div>

                    </td>
                  </tr>
                  <tr align="center" role="row" class="even">
                    <td class="sorting_1"><a href="modifier_cachet.php?id=1103" style="color: black">08- 1029</a></td>
                    <td><a href="modifier_cachet.php?id=1103" style="color: black">BAANA ABOUAR </a></td>
                    <td><a href="modifier_cachet.php?id=1103" style="color: black">699696230</a></td>
                    <td>1835</td>
                    <td>Maroua</td>

                    <td style="width: 20%;">
                      <a href="modifier_cachet.php?id=1103" style=" width:200px;" class="btn btn-primary">Demande
                        envoyée</a>
                    </td>
                    <td><a href="modifier_cachet.php?id=1103" style="color: black">2024-07-31</a></td>
                    <td>BAANA ABOUAR </td>
                    <td class="text-right">
                      <div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                          aria-expanded="false"><svg class="svg-inline--fa fa-ellipsis-v fa-w-6 custom-iconbuttonmenu"
                            aria-hidden="true" focusable="false" data-prefix="fa" data-icon="ellipsis-v" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="">
                            <path fill="currentColor"
                              d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0 352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z">
                            </path>
                          </svg><!-- <i class="fa fa-ellipsis-v"></i> Font Awesome fontawesome.com --></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="modifier_cachet.php?id=1103"><svg
                              class="svg-inline--fa fa-pen fa-w-16 custom-iconbutton" aria-hidden="true"
                              focusable="false" data-prefix="fas" data-icon="pen" role="img"
                              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor"
                                d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z">
                              </path>
                            </svg><!-- <i class="fas fa-pen"></i> Font Awesome fontawesome.com --> Edit</a>
                        </div>
                      </div>

                    </td>
                  </tr>
                  <tr align="center" role="row" class="odd">
                    <td class="sorting_1"><a href="modifier_cachet.php?id=1060" style="color: black">08- 1034</a></td>
                    <td><a href="modifier_cachet.php?id=1060" style="color: black">ALLARAMADJI Aimé </a></td>
                    <td><a href="modifier_cachet.php?id=1060" style="color: black">699691194</a></td>
                    <td>699691194</td>
                    <td>DSCHANG</td>

                    <td style="width: 20%;">
                      <a href="modifier_cachet.php?id=1060" style=" width:200px;" class="btn btn-success">Cachet
                        disponible</a>
                    </td>
                    <td><a href="modifier_cachet.php?id=1060" style="color: black">2024-04-05</a></td>
                    <td>ALLARAMADJI Aimé </td>
                    <td class="text-right">
                      <div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                          aria-expanded="false"><svg class="svg-inline--fa fa-ellipsis-v fa-w-6 custom-iconbuttonmenu"
                            aria-hidden="true" focusable="false" data-prefix="fa" data-icon="ellipsis-v" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="">
                            <path fill="currentColor"
                              d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0 352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z">
                            </path>
                          </svg><!-- <i class="fa fa-ellipsis-v"></i> Font Awesome fontawesome.com --></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="modifier_cachet.php?id=1060"><svg
                              class="svg-inline--fa fa-pen fa-w-16 custom-iconbutton" aria-hidden="true"
                              focusable="false" data-prefix="fas" data-icon="pen" role="img"
                              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor"
                                d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z">
                              </path>
                            </svg><!-- <i class="fas fa-pen"></i> Font Awesome fontawesome.com --> Edit</a>
                        </div>
                      </div>

                    </td>
                  </tr>
                  <tr align="center" role="row" class="even">
                    <td class="sorting_1"><a href="modifier_cachet.php?id=1091" style="color: black">08- 1040</a></td>
                    <td><a href="modifier_cachet.php?id=1091" style="color: black">DJIFACK Jean Sineral </a></td>
                    <td><a href="modifier_cachet.php?id=1091" style="color: black">696458248</a></td>
                    <td>696458248</td>
                    <td>DOUALA</td>

                    <td style="width: 20%;">
                      <a href="modifier_cachet.php?id=1091" style=" width:200px;" class="btn btn-secondary">Cachet
                        Livré</a>
                    </td>
                    <td><a href="modifier_cachet.php?id=1091" style="color: black">2024-06-05</a></td>
                    <td>DJIFACK Jean Sineral </td>
                    <td class="text-right">
                      <div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
                          aria-expanded="false"><svg class="svg-inline--fa fa-ellipsis-v fa-w-6 custom-iconbuttonmenu"
                            aria-hidden="true" focusable="false" data-prefix="fa" data-icon="ellipsis-v" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg="">
                            <path fill="currentColor"
                              d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0 352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z">
                            </path>
                          </svg><!-- <i class="fa fa-ellipsis-v"></i> Font Awesome fontawesome.com --></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="modifier_cachet.php?id=1091"><svg
                              class="svg-inline--fa fa-pen fa-w-16 custom-iconbutton" aria-hidden="true"
                              focusable="false" data-prefix="fas" data-icon="pen" role="img"
                              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor"
                                d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z">
                              </path>
                            </svg><!-- <i class="fas fa-pen"></i> Font Awesome fontawesome.com --> Edit</a>
                        </div>
                      </div>

                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-5">
              <div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">Showing 1 to 10 of 112
                entries</div>
            </div>
            <div class="col-sm-12 col-md-7">
              <div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
                <ul class="pagination">
                  <li class="paginate_button page-item previous disabled" id="dataTable_previous"><a href="#"
                      aria-controls="dataTable" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li>
                  <li class="paginate_button page-item active"><a href="#" aria-controls="dataTable" data-dt-idx="1"
                      tabindex="0" class="page-link">1</a></li>
                  <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="2"
                      tabindex="0" class="page-link">2</a></li>
                  <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="3"
                      tabindex="0" class="page-link">3</a></li>
                  <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="4"
                      tabindex="0" class="page-link">4</a></li>
                  <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="5"
                      tabindex="0" class="page-link">5</a></li>
                  <li class="paginate_button page-item disabled" id="dataTable_ellipsis"><a href="#"
                      aria-controls="dataTable" data-dt-idx="6" tabindex="0" class="page-link">…</a></li>
                  <li class="paginate_button page-item "><a href="#" aria-controls="dataTable" data-dt-idx="7"
                      tabindex="0" class="page-link">12</a></li>
                  <li class="paginate_button page-item next" id="dataTable_next"><a href="#" aria-controls="dataTable"
                      data-dt-idx="8" tabindex="0" class="page-link">Next</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--                End Body              -->

  <div class="row">
    <div class="col-md-12">
      <hr>
    </div>
  </div>

</div>
